BAD_FILE_NAME_MESSAGE equ 056ah
BANK_ID equ 057bh
BDOS equ 05h
CALSLT equ 01ch
CHANGE_TO_RAM equ 01a8h
CHANGE_TO_ROM equ 01b9h
CHECK_SLOT equ 029ah
CHECK_SLOT:_EXPANDED_SLOT_LOOP equ 02aah
CHECK_SLOT:_IS_EXPANDED_SLOT equ 0318h
CHECK_SLOT:_IS_PRIMARY_SLOT equ 0321h
CHECK_SLOT:_NO_MATCH equ 0313h
CHECK_SLOT:_PRIMARY_SLOT_LOOP equ 02a0h
CHGCPU equ 0180h
CPUMODE equ 057dh
CRLF_MESSAGE equ 04fah
ENASLT equ 024h
ERASE_ALL equ 0328h
ERASE_ALL:_WAIT_LOOP1 equ 035eh
ERASE_ALL:_WAIT_LOOP2 equ 035fh
ERASE_ALL_MESSAGE equ 04fdh
ERR_BAD_FILE_NAME equ 0194h
EXPTBL equ 0fcc1h
FCB equ 057eh
FILE_NAME equ 0566h
FOUND_MEGAROM equ 04dch
GETCPU equ 0183h
GET_FILE_NAME equ 027bh
GET_FILE_NAME:_COPY_STRING equ 028dh
GET_FILE_NAME:_FIRST_CHAR equ 0288h
GET_FILE_NAME:_SKIP_WHITE equ 027fh
JIFFY equ 0fc9eh
MAIN equ 0100h
MAIN:EXIT_CMD equ 016eh
MAIN:NOT_FOUND_EXIT equ 018ah
MAIN:SKIP_CHGCPU equ 0184h
MAIN:SKIP_GETCPU equ 012bh
MAIN:USAGE equ 019eh
MEGAROM_SLOT equ 0517h
NOT_FOUND_MESSAGE equ 04beh
OK_MESSAGE equ 0512h
PUT_SLOT_NUM equ 0365h
PUT_SLOT_NUM:_PUT_CRLF equ 038ah
RAMAD1 equ 0f342h
RAMAD2 equ 0f343h
RDSLT equ 0ch
ROMVER equ 057ch
START_PROMPT equ 048bh
SUB_FCLOSE equ 0477h
SUB_FOPEN equ 0453h
SUB_FREAD equ 047dh
SUB_SETUP_FCB equ 0393h
SUB_SETUP_FCB:CHECK_ERROR_CHAR equ 0426h
SUB_SETUP_FCB:CHECK_ERROR_CHAR_LOOP equ 042ch
SUB_SETUP_FCB:CHECK_ERROR_EXIT equ 0437h
SUB_SETUP_FCB:COPY_EXT_NAME equ 03fdh
SUB_SETUP_FCB:COPY_EXT_NAME_LOOP equ 0403h
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING equ 041ch
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING_LOOP equ 0421h
SUB_SETUP_FCB:COPY_EXT_NAME_PADDING_WILDCARD equ 0418h
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_DOT equ 03f5h
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_DOT_LOOP equ 03f7h
SUB_SETUP_FCB:COPY_EXT_NAME_SKIP_WILDCARD equ 03eeh
SUB_SETUP_FCB:COPY_FILE_NAME equ 03cbh
SUB_SETUP_FCB:COPY_FILE_NAME_LOOP equ 03cfh
SUB_SETUP_FCB:COPY_NAME_FINISH equ 0425h
SUB_SETUP_FCB:ERROR_CHAR equ 0447h
SUB_SETUP_FCB:FILL_EXT_PADDING equ 041fh
SUB_SETUP_FCB:FILL_NAME_PADDING equ 03f3h
SUB_SETUP_FCB:TOUPPER equ 043bh
SUB_SETUP_FCB:TOUPPER_EXIT equ 0445h
USAGE_MESSAGE equ 0518h
WRITE_IMAGES equ 01cah
WRITE_IMAGES:_LOOP equ 01d1h
WRITE_IMAGES:_LOOP_8K equ 0244h
WRITE_IMAGES:_SKIP equ 021dh
WRITE_IMAGES:_WRITE_8K equ 023eh
_ALLOC equ 01bh
_AUXIN equ 03h
_AUXOUT equ 04h
_BUFIN equ 0ah
_CONIN equ 01h
_CONOUT equ 02h
_CONST equ 0bh
_CPMVER equ 0ch
_CURDRV equ 019h
_DIRIN equ 07h
_DIRIO equ 06h
_DPARM equ 031h
_DSKRST equ 0dh
_FCLOSE equ 010h
_FDEL equ 013h
_FFIRST equ 040h
_FMAKE equ 016h
_FNEW equ 042h
_FNEXT equ 041h
_FOPEN equ 0fh
_FREN equ 017h
_FSIZE equ 023h
_GDATE equ 02ah
_GTIME equ 02ch
_INNOE equ 08h
_LOGIN equ 018h
_LSTOUT equ 05h
_RDABS equ 02fh
_RDBLK equ 027h
_RDRND equ 021h
_RDSEQ equ 014h
_SDATE equ 02bh
_SELDSK equ 0eh
_SETDTA equ 01ah
_SETRND equ 024h
_SFIRST equ 011h
_SNEXT equ 012h
_STIME equ 02dh
_STROUT equ 09h
_TERM0 equ 00h
_VERIFY equ 02eh
_WRABS equ 030h
_WRBLK equ 026h
_WRRND equ 022h
_WRSEQ equ 015h
_WRSER equ 028h
